[PATHS]
; data_folder = data/mesh/easier_slam_test/
data_folder = data/mesh/vascularmodel/0063_H_PULMGLN_SVD/sim/

; path_name = path.vtp
path_name = centerlines/b1.vtp
; path_name = centerlines/b2.vtp
; path_name = centerlines/b3.vtp
; path_name = centerlines/b4.vtp
; path_name = centerlines/b5.vtp
; path_name = centerlines/b21.vtp

; path_name = centerline_b1.vtp
; path_name = centerline_b2.vtp
; path_name = centerline_b3.vtp
; path_name = centerline_b4.vtp
; path_name = centerline_b5.vtp

; centerline_frames = centerline_frames.txt
centerline_frames = centerlines/b1.txt
; centerline_frames = centerlines/b21.txt

; negative_model_name = easier_slam_test_negative.obj
; negative_model_name = easier_slam_test_moved_negative.obj
negative_model_name = 0063_negative.obj

; model_name = easier_slam_test.obj
; model_name = easier_slam_test_moved.obj
model_name = 0063.obj

record_dir = videos

[DRAW]
draw_circles_bool = 0
draw_centerline_bool = 1
draw_frames_bool = 1

[CAMERA]
width = 640
height = 360
fx = 344.5854
fy = 343.6861
cx = 320.0
cy = 180.0 

[SLAM]
sim_server_bool = 1
